{
    "files.associations": {
        "ostream": "cpp",
        "vector": "cpp",
        "ios": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}
